<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        .col {
            padding: 10px;
        }

        .box {
            width: 100px;
            /* outline: 2px dashed black;
            outline-offset: -2px; */
        }

        .red {
            background: red;
        }

        .green {
            background: green;
        }

        .gyell {
            background: greenyellow;
        }

        .yellow {
            background: yellow;
        }

        .oblack {
            outline: 2px dashed black;
            outline-offset: -2px;
        }

        .mimg {
            width: 400px;
            margin: 5px;
        }

        .alc {
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="row align-items-center oblack">
        <div class="col col-6 text-center oblack">
            <img class='mimg oblack' src="./images/still-Stomp.jpg" alt="">
        </div>
        <div class="col text-center box green oblack">Reiciendis nam odio non, delectus tempora nemo numquam
            dolorem repellat!</div>
        <div class="col box gyell oblack">
            Dolor corrupti culpa quam neque odit mollitia in accusantium, ullam blanditiis architecto tempore nobis nemo
            accusamus aliquam fugiat ad! Explicabo excepturi natus ad provident numquam earum? Neque quam, nesciunt
            delectus vitae dolores consequatur est debitis fugiat aperiam accusamus. Excepturi vero voluptates ex.</div>
        <div class="col box yellow">Esse, voluptates sunt voluptas consequuntur id consequatur ut
            maxime molestiae!
        </div>
    </div>

</body>

</html>